{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{**/*.log,db.sqlite3,media/**,staticfiles/**,tests/**,**/__pycache__/**}"
    }
  }
}
